# TUMine

./: .gitignore  .project  LICENSE  README.md  permissions.yml  pom.xml
.github/workflows/: maven.yml  maven_install_develop.yml  maven_install_master
src/: plugin.yml
src/it/simple-it/: pom.xml
src/main/java/ga/tum-gaming/tumine/: SpellsMain.java
src/main/java/ga/tum-gaming/tumine/listeners/: ChatListener.java  JoinListener.java  QuitListener.java
src/main/java/ga/tum-gaming/tumine/util/: Config.java
src/main/java/ga/tum_gaming/TUMine/: MyMojo.java
src/main/java/ga/tumgaming/tumine/: SpellsMain.java  TUMain.java
src/main/java/ga/tumgaming/tumine/autoupdater/: Hashing.java  ReloadRunner.java  UpdateCommand.java  UpdateMethod.java  UpdateRunner.java  Updater.java  Version.java  VersionParsingException.java
src/main/java/ga/tumgaming/tumine/listeners/: ChatListener.java  JoinListener.java  QuitListener.java  SleepListener.java
src/main/java/ga/tumgaming/tumine/shopKeeper/: InteractListener.java  InventoryListeners.java  ShopKeeper.java  ShopUtil.java
src/main/java/ga/tumgaming/tumine/util/: Config.java
